$dg: #202225;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    position: relative;
    height: 100vh;
    width: 100vw;
    font-family: Arial, Helvetica, sans-serif;
    background: #36393F;
    color: #fff;
    overflow: hidden;
}

html, body {
    overflow-y: hidden;
    position: relative;
}

//landing
.home {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-container {
    background: $dg;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    border-radius: 0.5rem;
}

.login-container h1 {
    margin-bottom: 1rem;
}

.login-button {
    cursor: pointer;
}

.no-room {
    display: flex;
    justify-content: center;
    align-items: center;
}

.no-room div {
    text-align: center;
    h1 {
        font-size: 3rem;
    }
    p {
        font-size: 1.4rem;
    }
}

.chatroom {
    display: grid;
    grid-template-columns: 100px auto;
    height: 100vh;
    width: 100vw;
}

nav { 
    background: $dg;
    padding: 30px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    &::-webkit-scrollbar {
        background: $dg !important;
        width: 8px
    }
    &::-webkit-scrollbar-thumb {
        background: black!important;
        border-radius: 1rem;
    }
    &::-webkit-scrollbar-thumb:hover {
        background-color: black !important;
    }

}

nav hr {
    border: none;
    height: 1px;
    width: 70%;
    border-bottom: 2px solid white;
    margin-bottom: 17.5px;
}

nav .add {
    width: 70px;
    height: 70px;
    border-radius: 100%;
    border: none;
    font-weight: bold;
    font-size: 2rem;
    color: grey;
    position: absolute;
    bottom: 30px;
}

.add-chatroom {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.25);
    display: flex;
    justify-content: center;
    align-items: center;
}

.add-inside {
    background: #2F3136;
    width: 500px;
    margin-bottom: 8rem;
    padding: 2rem;
    border-radius: 10px;
}

.add-inside h1 {
    text-align: center;
    margin-bottom: 1rem;
}

.add-container {
    overflow-y: auto;
    height: 100px;
    &::-webkit-scrollbar {
        background: #36393F !important;
        width: 8px;
        border-radius: 1rem;
    }
    &::-webkit-scrollbar-thumb {
        background: $dg !important;
        border-radius: 1rem;
    }
    &::-webkit-scrollbar-thumb:hover {
        background-color: black !important;
    }
}

.add-container > *:not(:last-child) {
    margin-bottom: 1rem;
}

.self {
    background: $dg;
    border-radius: 3rem;
}

.user-avatar {
    width: 70px;
    height: 70px;
    background: red;
    border-radius: 100%;
    background-size: cover;
    position: relative;
    margin-bottom: 17px;
}

.user-avatar .user-info {
    position: absolute;
    left: 100%;
    display: none;
    min-width: 100px;
    background-color: grey;
    height: 100%;
}

.list-container {
    height: calc(100vh - 260px);
    overflow-y: auto;
    overflow-x: visible;
    &::-webkit-scrollbar {
        display: none;
    }
}

.user-avatar:hover .user-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background: $dg;
    width: 200px;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
}

.user-info button {
    background: #36393F;
    color: white;
    padding: 0.2rem 1rem;
    border: none;
    border-radius: 1rem;
    &:hover {
        background: #2F3136;

    }
}

.add-name {
    display: flex;
}

.room-avatar {
    width: 70px;
    height: 70px;
    background: black;
    color: white;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.5s ease-out;

    position: relative;
    &:hover {
        border-radius: 40%;
    }
}

.current {
    width: 70px;
    height: 70px;
    background: #2F3136;
    border-radius: 0.5rem;
}


.spacing:not(:last-child) {
    margin-bottom: 1rem;
}

.message-control {
    display: flex;
    padding: 0.5rem
}

.message-col {
    padding: 0.5rem;
}

.message-col > p:first-of-type {
    font-weight: bold;
    font-size: 1.2rem;
    margin-bottom: 0.2rem;
    color:white;
}

.message-control img {
    border-radius: 100%;
    height: auto;
    width: 80px;
    margin-right: 1rem;
}

.message-control:not(:last-child) {
    margin-bottom: 1rem;
}

.chat-section {
    height: 100vh;
    display: grid;
    grid-template: 'a a b'
                   'c c b'
                   'd d b';
    grid-template-columns: auto auto 200px;
    grid-template-rows: 100px calc(100vh - 200px) 100px;
}

.chat-section form {
    grid-area: d;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 2rem;
 
}

.chat-section form div {
    width: 100% ;
    display: grid;
    grid-template-columns: auto 100px;
    height: 40px;
    
}

.chat-section form div input {
    background: #40444B;
    border: none;
    border-bottom-left-radius: 80px;
    border-top-left-radius: 80px;
    color: #fff;
    padding: 0 1rem;
    &:focus {
        outline: none;
    }
}

.chat-section form div button {
    background: #2F3136;
    border: none;
    color: white;
    font-weight: bold;
    border-top-right-radius: 80px;
    border-bottom-right-radius: 80px;
    transition: 0.5s;
    &:hover {
        background: $dg;
    }
}

.chat-box {
    overflow-y: auto;
    overflow-x: hidden;
    grid-area: c;
    padding: 0 2rem;
}

.member-list {
    background-color: #2F3136;
    grid-area: b;
    padding: 1rem;
    overflow-y: auto;
}

.member-list h2 {
    margin-bottom: 1rem;
}

.member-list div {
    overflow-y: auto;
}

.member-box {
    display: flex;
    align-items: center;
}

.member-box img {
    height: auto;
    width: 60px;
    border-radius: 100%;
    margin-right: 0.5rem;
}

.member-box:not(:last-child) {
    margin-bottom: 1rem;
}

.member-box div {
    display: flex;
    align-items: center;
}

.chat-roomname {
    grid-area: a;
    display: flex;
    align-items: center;
    padding: 0 4rem;
    background: #2F3136;
    border-bottom: 3px solid $dg;
}

//scrollbar
.member-list {
    &::-webkit-scrollbar {
        background: grey !important;
        width: 8px;
    }
    &::-webkit-scrollbar-thumb {
        background: white !important;
        border-radius: 1rem;
    }
    &::-webkit-scrollbar-thumb:hover {
        background-color: black !important;
    }
}

.chat-box {
    &::-webkit-scrollbar {
        background: #36393F !important;
        width: 8px
    }
    &::-webkit-scrollbar-thumb {
        background: $dg !important;
        border-radius: 1rem;
    }
    &::-webkit-scrollbar-thumb:hover {
        background-color: black !important;
    }
}